
[Interface]
Address = 10.0.0.1/24
ListenPort = ${SERVERPORT}
PrivateKey = ${SERVER_PRIVATE_KEY}
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
PublicKey = ${MACBOOK_PUBLIC_KEY}
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = ${PHONE_PUBLIC_KEY}
AllowedIPs = 10.0.0.3/32
